org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024M
netty_version=4.1.50.Final
slf4j_api_version=1.7.30
slf4j_log4j12_version=1.7.30
gson_version=2.8.5
commons_cli_version=1.3.1
testng_version=6.8.1
mms_server_sdk_version=1.0.1
