# multi-model-server

./: .coveragerc  .gitignore  .gitmodules  CNAME  MANIFEST.in  PyPiDescription.rst  README.md  build.sh  buildspec.yml  export_model.py  mxnet_model_server.py  pypi.md  run_ci_tests.sh  run_circleci_tests.py  setup.py  test.txt
.circleci/: README.md  config.yml
.github/: PULL_REQUEST_TEMPLATE.md
frontend/cts/: build.gradle
frontend/cts/src/main/java/com/amazonaws/ml/mms/cts/: Cts.java  HttpClient.java  ModelInfo.java
frontend/cts/src/main/resources/: log4j2.xml
frontend/cts/src/main/resources/com/amazonaws/ml/mms/cts/: log4j.properties
frontend/modelarchive/: build.gradle
frontend/modelarchive/src/main/java/com/amazonaws/ml/mms/archive/: ErrorCodes.java  InvalidModelException.java  LegacyManifest.java  LegacySignature.java  Manifest.java  ModelArchive.java  Signature.java  ZipUtils.java
frontend/modelarchive/src/test/java/com/amazonaws/ml/mms/archive/: Exporter.java  ModelArchiveTest.java
frontend/modelarchive/src/test/resources/models/: noop-v0.1.model  noop-v1.0.model
frontend/modelarchive/src/test/resources/models/custom-return-code/: service.py
frontend/modelarchive/src/test/resources/models/custom-return-code/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/error_batch/: service.py
frontend/modelarchive/src/test/resources/models/error_batch/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/init-error/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/invalid/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/loading-memory-error/: service.py
frontend/modelarchive/src/test/resources/models/loading-memory-error/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/logging/: service.py
frontend/modelarchive/src/test/resources/models/logging/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/noop-batch-v1.0/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/noop-v0.1/: MANIFEST.json  noop_service.py  signature.json
frontend/modelarchive/src/test/resources/models/noop-v1.0/: MANIFEST.json  noop_service.py  service.py  signature.json
frontend/modelarchive/src/test/resources/models/noop-v1.0-config-tests/: service.py
frontend/modelarchive/src/test/resources/models/noop-v1.0-config-tests/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/noop-v1.0/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/prediction-memory-error/: service.py
frontend/modelarchive/src/test/resources/models/prediction-memory-error/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/respheader-test/MAR-INF/: MANIFEST.json
frontend/modelarchive/src/test/resources/models/simple-tf/: simple.py
frontend/modelarchive/src/test/resources/models/simple-tf/MAR-INF/: MANIFEST.json
frontend/server/: build.gradle
frontend/server/src/main/java/com/amazonaws/ml/mms/: ModelServer.java  ServerInitializer.java
frontend/server/src/main/java/com/amazonaws/ml/mms/common/: ErrorCodes.java
frontend/server/src/main/java/com/amazonaws/ml/mms/http/: ApiDescriptionRequestHandler.java  BadRequestException.java  DescribeModelResponse.java  ErrorResponse.java  HttpRequestHandler.java  HttpRequestHandlerChain.java  InferenceRequestHandler.java  InvalidRequestHandler.java  ManagementRequestHandler.java
frontend/server/src/main/java/com/amazonaws/ml/mms/metrics/: Dimension.java  Metric.java  MetricCollector.java  MetricManager.java  MetricStore.java
frontend/server/src/main/java/com/amazonaws/ml/mms/openapi/: ArrayProperty.java  BodyParameter.java  BooleanProperty.java  Encoding.java  FormParameter.java  Info.java  IntegerProperty.java  MediaType.java  ObjectProperty.java  OpenApi.java  OpenApiUtils.java  Operation.java  Parameter.java  Path.java  PathParameter.java  Property.java  QueryParameter.java  RequestBody.java  Response.java  Schema.java  StringProperty.java  Swagger.java
frontend/server/src/main/java/com/amazonaws/ml/mms/servingsdk_impl/: ModelServerContext.java  ModelServerModel.java  ModelServerRequest.java  ModelServerResponse.java  ModelWorker.java  PluginLoader.java  PluginsManager.java
frontend/server/src/main/java/com/amazonaws/ml/mms/util/: ConfigManager.java  JsonUtils.java  ModelServerContext.java  NettyUtils.java  OpenSslKey.java  ServerGroups.java
frontend/server/src/main/java/com/amazonaws/ml/mms/wlm/: BatchAggregator.java  Entries.java  Job.java  Message.java  MessageCodec.java  Model.java  ModelManager.java  Payload.java  WorkLoadManager.java  WorkerInitializationException.java  WorkerLifeCycle.java  WorkerState.java  WorkerStateListener.java  WorkerThread.java
frontend/server/src/main/proto/: inference.proto
frontend/server/src/main/resources/: get_metric.py  log4j.properties  log4j2.xml  metric.py
frontend/server/src/test/java/com/amazonaws/ml/mms/: MockWorker.java  ModelServerTest.java  TestUtils.java
frontend/server/src/test/java/com/amazonaws/ml/mms/metrics/: MetricManagerTest.java
frontend/server/src/test/java/com/amazonaws/ml/mms/util/: ConfigManagerTest.java
frontend/server/src/test/resources/: config.properties  config_test_env.properties  describe_api.json  describe_api.txt  inference_open_api.json  management_open_api.json  open_api.txt
server-sdk/: pom.xml
server-sdk/src/main/java/com/amazonaws/ml/mms/servingsdk/: Context.java  Model.java  ModelServerEndpoint.java  ModelServerEndpointException.java
server-sdk/src/main/java/com/amazonaws/ml/mms/servingsdk/annotations/: Endpoint.java
server-sdk/src/main/java/com/amazonaws/ml/mms/servingsdk/http/: Request.java  Response.java
server-sdk/src/main/java/software/amazon/ai/mms/servingsdk/: Context.java  Model.java  ModelServerEndpoint.java  ModelServerEndpointException.java
server-sdk/src/test/java/com/amazonaws/ml/mms/servingsdk/: ModelServerEndpointTest.java
(+744 files in other folders)
