# Primary logger
log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} [%-5p] %t %c - %m%n

log4j.appender.access_log = org.apache.log4j.RollingFileAppender
log4j.appender.access_log.File = ${LOG_LOCATION}/access_log.log
log4j.appender.access_log.MaxFileSize = 100MB
log4j.appender.access_log.MaxBackupIndex = 5
log4j.appender.access_log.layout = org.apache.log4j.PatternLayout
log4j.appender.access_log.layout.ConversionPattern = %d{ISO8601} - %m%n

log4j.appender.mms_log = org.apache.log4j.RollingFileAppender
log4j.appender.mms_log.File = ${LOG_LOCATION}/mms_log.log
log4j.appender.mms_log.MaxFileSize = 100MB
log4j.appender.mms_log.MaxBackupIndex = 5
log4j.appender.mms_log.layout = org.apache.log4j.PatternLayout
log4j.appender.mms_log.layout.ConversionPattern = %d{ISO8601} [%-5p] %t %c - %m%n

log4j.appender.mms_metrics = org.apache.log4j.RollingFileAppender
log4j.appender.mms_metrics.File = ${METRICS_LOCATION}/mms_metrics.log
log4j.appender.mms_metrics.MaxFileSize = 100MB
log4j.appender.mms_metrics.MaxBackupIndex = 5
log4j.appender.mms_metrics.layout = org.apache.log4j.PatternLayout
log4j.appender.mms_metrics.layout.ConversionPattern = %d{ISO8601} - %m%n

log4j.appender.model_log = org.apache.log4j.RollingFileAppender
log4j.appender.model_log.File = ${LOG_LOCATION}/model_log.log
log4j.appender.model_log.MaxFileSize = 100MB
log4j.appender.model_log.MaxBackupIndex = 5
log4j.appender.model_log.layout = org.apache.log4j.PatternLayout
log4j.appender.model_log.layout.ConversionPattern = %d{ISO8601} [%-5p] %c - %m%n

log4j.appender.model_metrics = org.apache.log4j.RollingFileAppender
log4j.appender.model_metrics.File = ${METRICS_LOCATION}/model_metrics.log
log4j.appender.model_metrics.MaxFileSize = 100MB
log4j.appender.model_metrics.MaxBackupIndex = 5
log4j.appender.model_metrics.layout = org.apache.log4j.PatternLayout
log4j.appender.model_metrics.layout.ConversionPattern = %d{ISO8601} - %m%n

log4j.logger.com.amazonaws.ml.mms = DEBUG, mms_log
log4j.logger.ACCESS_LOG = INFO, access_log
log4j.logger.MMS_METRICS = ALL, mms_metrics
log4j.logger.MODEL_METRICS = ALL, model_metrics
log4j.logger.MODEL_LOG = ALL, model_log

log4j.logger.org.apache = OFF
log4j.logger.io.netty = ERROR
