# vmargs=-Xmx1g -XX:MaxDirectMemorySize=512m -Dlog4j.configuration=/opt/ml/conf/log4j.properties
model_store=/opt/ml/model
load_models=ALL
inference_address=http://0.0.0.0:8080
# management_address=http://127.0.0.1:8081
# number_of_netty_threads=0
# max_workers=0
# job_queue_size=1000
# number_of_gpu=1
# keystore=src/test/resources/keystore.p12
# keystore_pass=changeit
# keystore_type=PKCS12
# private_key_file=src/test/resources/key.pem
# certificate_file=src/test/resources/certs.pem
