FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:certbot/certbot && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    libatlas-base-dev \
    libopencv-dev \
    graphviz \
    python-dev \
    openjdk-8-jdk \
    nginx \
    protobuf-compiler \
    libprotoc-dev \
    python-certbot-nginx \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/* \
    && cd /tmp \
    && curl -O https://bootstrap.pypa.io/get-pip.py \
    && python get-pip.py \
    && pip install gevent gunicorn \
    && pip install --pre mxnet-model-server \
    && pip install --no-cache-dir mxnet-cu90 \
    && mkdir /mxnet_model_server

COPY mms_app_gpu.conf wsgi.py setup_mms.py mxnet-model-server.sh /mxnet_model_server/

ENV PATH="/mxnet_model_server:${PATH}" MXNET_MODEL_SERVER_GPU_IMAGE=1 gpu_id=0

LABEL maintainer="dantu@amazon.com, esterhaz@amazon.com, hag@amazon.com"
