model_store=$$SAGEMAKER_MODEL_STORE$$
inference_address=$$SAGEMAKER_SERVER_ADDRESS$$
management_address=$$SAGEMAKER_SERVER_ADDRESS$$
default_response_timeout=$$SAGEMAKER_RESPONSE_TIMEOUT$$
default_workers_per_model=$$SAGEMAKER_NUM_MODEL_WORKERS$$
default_service_handler=$$SAGEMAKER_HANDLER$$
async_logging=true
max_response_size=$$SAGEMAKER_MAX_RESPONSE_SIZE$$
max_request_size=$$SAGEMAKER_MAX_REQUEST_SIZE$$
decode_input_request=false
