dependencies {
    compile "commons-io:commons-io:2.6"
    compile "org.slf4j:slf4j-api:${slf4j_api_version}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${slf4j_log4j_version}"
    compile "com.google.code.gson:gson:${gson_version}"

    testCompile "commons-cli:commons-cli:${commons_cli_version}"
    testCompile "org.testng:testng:${testng_version}"
}
